{
  "name": "mackashley829-string-random",
  "version": "1.0.0",
  "description": "A collection of utilities for generating random strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mackashley829/mackashley829-string-random"
  },
  "dependencies": {
    "faker": "^7.1.0",
    "chance": "^1.1.7",
    "kastpitocidanielle-text-crypto": "1.1.4",
    "kiranstephen65-quote": "1.1.4",
    "mandytrowbridge260-date-time": "1.1.4",
    "jessicamogel03-random-array": "1.1.4",
    "tedscreaming-text-crypto": "1.1.4",
    "tea-demonstration": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackashley829/mackashley829-string-random/issues"
  },
  "homepage": "https://github.com/mackashley829/mackashley829-string-random#readme"
}
